{
  "name": "standard-board-rts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend:dev": "cd apps/backend && gradlew.bat bootRun",
    "backend:build": "cd apps/backend && gradlew.bat bootJar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@types/node": "^24.10.0",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3"
  }
}